<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <th>Produto</th>
            <th>Item</th>
            <th>Quantidade</th>
            <th>Valor</th>
        </thead>
        <tbody>
            <tr>
            <td rowspan="6">Verduras</td>
            <td class="cinza">Cenoura</td>
            <td class="cinza">10</td>
            <td class="cinza direita">30,50</td>
        </tr>
        <tr>
            <tr>
               
                <td class="cinza">Tomate</td>
                <td class="cinza">100</td>
                <td class="cinza direita">60,50</td>
        </tr>
        <tr>
            <tr>
                
                <td class="cinza">Cebola</td>
                <td class="cinza">100</td>
                <td class="cinza direita">300</td>
        </tr>
        <tr>
        <tr>
            <td rowspan="3">Carnes</td>
            <td class="cinza">Picanha</td>
            <td class="cinza">10</td>
            <td class="cinza direita">650 </td>
        </tr>
        <tr>
            
            <td class="cinza">Fraldinha</td>
            <td class="cinza">10</td>
            <td class="cinza direita">500</td>
        </tr>
        <tr>
            
            <td class="cinza">Cupin</td>
            <td class="cinza">10</td>
            <td class="cinza direita">170</td>
        </tr>
        <tr>
            <td colspan="3"; class="azul">Total</td>
            <td class="azul direita">2.500</td>
        </tr>
        </tbody>
    </table>
</body>
</html>