<!DOCTYPE html>

<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Descrição do site">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nome do Autor">
    <title>Exemplo Completo de HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <head>
        <body> 
            <a href="#fim">Fim da página</a>
<!--Titulos de diferentes niveis-->
            
            <h1>Título Principal Da Página</h1>
            <p>Neste documento, exploramos as principais marcações utilizadas em um documento HTML</p>

            <h2>Introdução ao HTML</h2>
            <h3>Subtítulo Terciário</h3>

<!-- Lista não ordenada -->

            <h1>Lista não ordenada</h1>
    <ul>
        <li>Item 1 na lista não ordenada</li>
        <li>Item 2 na lista não ordenada</li>
        <li>Item 3 na lista não ordenada</li>
    </ul>
    <h1>Lista ordenada</h1>

<!-- Lista ordenada --> 

    <ol>
        <li>Primeiro item na lista ordenada</li>
        <li>Segundo item na lista ordenada</li>
        <li>Terceiro item na lista ordenada</li>
        <li>Quarto item da lista ordenada</li>
    </ol>

<!-- Lista de descrição -->

    <h1>Lista de descrição</h1>
    <dl>
     <dt>HTML</dt>
     <dd>Linguagem de marcação usada para estruturar o conteúdo da web. </dd>
     <dt>CSS</dt>
     <dd>Linguagem de estilo usada para definir a aparência do conteúdo.</dd>
    </dl>

    <!-- Links -->
<h1>Duvidas</h1>
    <p>Visite o <a href="https://github.com/c4io2008/PWEB1/blob/main/principais_marcacoes_body.html">nosso site</a>para mais informações</p>
    <p>Envie um e-mail para <a href="mailton:chmb1@aluno.ifal.edu.br">nosso contato</a>,</p>
    <p><a href="#secao1">Ir para a seção 1</a>nesta mesma página</p>

    <!--Itálico, Negrito, Importâcia do HTML-->
<h1>HTML</h1>
    <p>O HTML <i>é uma linguagem muito fácil de se aprender e em pouco tempo você já poderá criar um website com facilidade. Com um pouquinho mais de tempo e dedicação, você poderá estilizar suas páginas utilizando o CSS, conseguindo um resultado mais profissional.</i>, <b>contribui para uma compreensão mais clara do conteúdo pelos motores de busca e facilita a navegação para usuários com necessidades especiais,como leitores de tela.</b></p>

    <!-- Citação em bloco (Blockquotes) -->
     
    <h1>Citação</h1>
    <blockquote>
        “Os primeiros 90% do código representam os primeiros 10% do tempo de desenvolvimento. Os 10% restantes do código é para mostrar aos outros os 90% do tempo de desenvolvimento. “ -Tom Cargill
    </blockquote>

    <!-- Sobrescrito e subscrito -->
<h1>Fórmula da Água</h1>
    <p>A fórmula química da água é H<sub>2</sub>O, e E = me<sup>2</sup> é a famosa equação de Einstein. </p>

    <!-- Apresentando código-fonte -->
    <h1>Apresentando código-fonte</h1>
     <pre>
         <code>
            for (let i = 0; i < 10; i++) {
                console.log(i);
            }
         </code>
    </pre>




    <!-- Horários e Datas -->
     <h1>Data do evento</h1>
    <p>Este evento acontecerá em <time datetime="2024-10-10"> 10 de Outubro de 2024</time>.</p>
    <a id="fim"></a>
    </body>
<html>